MYSQL_DATABASE=eager
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=eageruser
MYSQL_PASSWORD=password
URL_BASE=149.165.169.146
#MYSQL_CONN_URL=jdbc:mysql://${URL_BASE}:6603/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL
MYSQL_CONN_URL=jdbc:mysql://${URL_BASE}:6603/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
